[uwsgi]
#源码目录
chdir=/data/wwwroot/server
#python 虚拟环境
home=/data/wwwroot/pyvenv3
module=manager
callable=app
master=true
processes=2
http=0.0.0.0:8889
socket=/data/wwwroot/logs/server.sock
buffer-size=65535
pidfile=/data/wwwroot/logs/server.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/wwwroot/logs/server.log
static-map = /static=/data/wwwroot/server/web/static

